\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductions}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Usage of Left Side}{3}{section.2}}
\newlabel{commonLeftSec}{{2}{3}{Common Usage of Left Side}{section.2}{}}
\newlabel{commonPic}{{2}{3}{Common Usage of Left Side}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common Functions}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path}{3}{subsection.2.1}}
\newlabel{pathSec}{{2.1}{3}{Path}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number}{3}{subsection.2.2}}
\newlabel{numberSec}{{2.2}{3}{Number}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces "Create Datasets"}}{4}{algorithm.1}}
\newlabel{alg:for}{{1}{4}{Number}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type}{4}{subsection.2.3}}
\newlabel{typeSec}{{2.3}{4}{Type}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Execute and Save}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Save}{4}{subsection.2.5}}
\newlabel{saveSec}{{2.5}{4}{Save}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Text Box}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Usage of Right Side}{5}{section.3}}
\newlabel{commonRightSec}{{3}{5}{Common Usage of Right Side}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Range Blank}{5}{subsection.3.1}}
\newlabel{rangeFormPic}{{3.1}{5}{Range Blank}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range Blank}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value Blank}{5}{subsection.3.2}}
\newlabel{valueFormPic}{{3.2}{5}{Value Blank}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value Blank}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Variable in a Blank}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}All}{6}{section.4}}
\newlabel{allSec}{{4}{6}{All}{section.4}{}}
\newlabel{allPic}{{4}{6}{All}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Candidates of datasets}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Undirected Cut}{7}{section.5}}
\newlabel{undirectedCutSec}{{5}{7}{Undirected Cut}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Directed Cut}{8}{section.6}}
\newlabel{directedCutSec}{{6}{8}{Directed Cut}{section.6}{}}
\citation{nash85}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connected Detachment}{9}{section.7}}
\newlabel{connectedDetachmentSec}{{7}{9}{Connected Detachment}{section.7}{}}
\newlabel{adjListPic}{{7}{9}{Connected Detachment}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example graph }}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facility Location}{11}{section.8}}
\newlabel{facilityLocationSec}{{8}{11}{Facility Location}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphic Matroid}{12}{section.9}}
\newlabel{graphicMatroidSec}{{9}{12}{Graphic Matroid}{section.9}{}}
\newlabel{garMatPic}{{9}{12}{Graphic Matroid}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example graph }}{12}{figure.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces "Create $n$ edges"}}{12}{algorithm.2}}
\newlabel{alg:nEdges}{{2}{12}{Graphic Matroid}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Binary Matrix Rank}{14}{section.10}}
\newlabel{binaryMatirxRankSec}{{10}{14}{Binary Matrix Rank}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Negative Symmetric Matrix Summation}{15}{section.11}}
\newlabel{NegativeSymmetricMatrixSummationSec}{{11}{15}{Negative Symmetric Matrix Summation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Set Cover}{16}{section.12}}
\newlabel{setCoverSec}{{12}{16}{Set Cover}{section.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces "Create random edges"}}{16}{algorithm.3}}
\newlabel{alg:randEdges}{{3}{16}{Set Cover}{algorithm.3}{}}
\bibdata{document.bib}
\bibcite{nash85}{1}
