\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iwaStr}
\citation{iwaStr}
\citation{schStr}
\citation{iwaFast}
\citation{iwaFast}
\citation{orlFast}
\citation{iwaSmpl}
\citation{iwaSmpl}
\citation{fujWolfe}
\citation{fujWolfe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Options}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oracle}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submodular Functions}{3}{subsection.1.2}}
\citation{fujExp}
\bibdata{SFM.bib}
\bibcite{fujWolfe}{1}
\bibcite{fujExp}{2}
\bibcite{iwaFast}{3}
\bibcite{iwaStr}{4}
\bibcite{iwaSmpl}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input File}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output File}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerical Error Tolerance}{4}{subsection.1.5}}
\bibcite{orlFast}{6}
\bibcite{schStr}{7}
