\begin{thebibliography}{1}

\bibitem{fujWolfe}
S.~Fujishige.
\newblock Submodular systems and related topics.
\newblock {\em Mathematical Programming Study}, 22:113--131, 1984.

\bibitem{fujExp}
S.~Fujishige and S.~Isotani.
\newblock A submodular function minimization algorithm based on the
  minimum-norm base.
\newblock {\em Pacific Journal of Optimization}, 7(1):3--17, 2011.

\bibitem{iwaFast}
S.~Iwata.
\newblock A faster scaling algorithm for minimizing submodular functions.
\newblock {\em SIAM Journal on Computing}, 32(4):833--840, 2003.

\bibitem{iwaStr}
S.~Iwata, L.~Fleischer, and S.~Fujishige.
\newblock A combinatorial strongly polynomial algorithm for minimizing
  submodular functions.
\newblock {\em Journal of the ACM}, 48(4):761--777, 2001.

\bibitem{iwaSmpl}
S.~Iwata and J.~B. Orlin.
\newblock A simple combinatorial algorithm for submodular function
  minimization.
\newblock In {\em Proceedings of the 20th ACM-SIAM Symposium on Discrete
  Algorithms}, pages 1230--1237. Society for Industrial and Applied
  Mathematics, 2009.

\bibitem{orlFast}
J.~B. Orlin.
\newblock A faster strongly polynomial time algorithm for submodular function
  minimization.
\newblock {\em Mathematical Programming}, 118(2):237--251, 2009.

\bibitem{schStr}
A.~Schrijver.
\newblock A combinatorial algorithm minimizing submodular functions in strongly
  polynomial time.
\newblock {\em Journal of Combinatorial Theory, Series B}, 80(2):346--355,
  2000.

\end{thebibliography}
