This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib.bib
I was expecting a `,' or a `}'---line 191 of file document.bib.bib
 :   
 :   pages =  "1985--1996"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 345 of file document.bib.bib
 :   year =   "
 :             1985",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 487 of file document.bib.bib
 :   pages =  "48"
 :                f
I'm skipping whatever remains of this entry
Warning--empty institution in libsvm
Warning--empty year in nash85
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5260 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 258
> -- 117
< -- 1
+ -- 48
- -- 38
* -- 166
:= -- 441
add.period$ -- 27
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 209
format.name$ -- 38
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 153
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 25
width$ -- 9
write$ -- 89
(There were 3 error messages)
