\contentsline {section}{\numberline {1}Introductions}{3}{section.1}
\contentsline {section}{\numberline {2}How to Use Submodular Function Oracle}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Submodular Function Oracle: Base Class}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Submodular Function Oracles: Derived Class}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}How to Use Submodular Function Minimization Algorithms}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Submodular Function Minimization}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SFMResult Class}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}How to develop Submodular Function Oracle}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Constructor}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CalcValue()}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CalcBase()}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}destructor}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}How to develop Submodular Function Minimization Algorithms}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Minimization()}{16}{subsection.5.1}
